{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "classnames": "^2.3.1",
    "iframe-resizer-react": "^1.1.0",
    "next": "^12.0.7",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-notifications": "^1.7.3",
    "react-scroll-percentage": "^4.2.0",
    "react-spinners": "^0.11.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.2.5"
  }
}
